plugins {
    id 'java'
}

group 'com.hypeflame'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.json:json:20210307'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    testImplementation 'org.springframework:spring-web:5.3.12'
    testImplementation 'au.com.dius.pact:consumer:4.2.14'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.2.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    environment("pact.verifier.publishResults", true)
}
